# Identity.Dapper

./: .gitignore  .travis.yml  Identity.Dapper.sln  IdentityTablesMySql.sql  IdentityTablesPostgreSql.sql  IdentityTablesSqlServer.sql  LICENSE  README.md  TODO.txt  global.json
Identity.Dapper.Tests.Web/: Program.cs  (+4 more)
samples/Identity.Dapper.Samples.Web/: Identity.Dapper.Samples.Web.csproj  Identity.Dapper.Samples.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/Identity.Dapper.Samples.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Identity.Dapper.Samples.Web/Entities/: CustomRole.cs  CustomUser.cs
samples/Identity.Dapper.Samples.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/Identity.Dapper.Samples.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/Identity.Dapper.Samples.Web/Properties/: launchSettings.json
samples/Identity.Dapper.Samples.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/Identity.Dapper.Samples.Web/Views/: _ViewImports.cshtml
samples/Identity.Dapper.Samples.Web/Views/Account/: Login.cshtml  Register.cshtml
samples/Identity.Dapper.Samples.Web/Views/Manage/: AddRole.cshtml  ManageLogins.cshtml
samples/Identity.Dapper.Samples.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity.Dapper/: Identity.Dapper.csproj  Identity.Dapper.xproj  project.json
src/Identity.Dapper.MySQL/: Identity.Dapper.MySQL.csproj  Identity.Dapper.MySQL.xproj  project.json
src/Identity.Dapper.MySQL/Connections/: MySqlConnectionProvider.cs
src/Identity.Dapper.MySQL/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Dapper.MySQL/Models/: MySqlConfiguration.cs
src/Identity.Dapper.MySQL/Properties/: AssemblyInfo.cs
src/Identity.Dapper.MySQL/TypeHandlers/: MySqlDateTimeOffsetHandler.cs
src/Identity.Dapper.PostgreSQL/: Identity.Dapper.PostgreSQL.csproj  Identity.Dapper.PostgreSQL.xproj  project.json
src/Identity.Dapper.PostgreSQL/Connections/: PostgreSqlConnectionProvider.cs
src/Identity.Dapper.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Dapper.PostgreSQL/Models/: PostgreSqlConfiguration.cs
src/Identity.Dapper.PostgreSQL/Properties/: AssemblyInfo.cs
src/Identity.Dapper.SqlServer/: Identity.Dapper.SqlServer.csproj  Identity.Dapper.SqlServer.xproj  SqlServerConfiguration.json  project.json
src/Identity.Dapper.SqlServer/Connections/: SqlServerConnectionProvider.cs
src/Identity.Dapper.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Dapper.SqlServer/Models/: SqlServerConfiguration.cs
src/Identity.Dapper.SqlServer/Properties/: AssemblyInfo.cs
src/Identity.Dapper/Claims/: IdentityDapperUserClaimsPrincipalFactory.cs
src/Identity.Dapper/Connections/: IConnectionProvider.cs
src/Identity.Dapper/Cryptography/: EncryptionHelper.cs
src/Identity.Dapper/Entities/: DapperIdentityRole.cs  DapperIdentityRoleClaim.cs  DapperIdentityUser.cs  DapperIdentityUserClaim.cs  DapperIdentityUserLogin.cs  DapperIdentityUserRole.cs
src/Identity.Dapper/Extensions/: ColumnsBuilderExtensions.cs  DbConnectionExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryParametersExtensions.cs  StringReplaceExtensions.cs
src/Identity.Dapper/Factories/: QueryFactory.cs
src/Identity.Dapper/Factories/Contracts/: IQueryFactory.cs
src/Identity.Dapper/Models/: AESKeys.cs  ConnectionProviderOptions.cs  DapperIdentityOptions.cs  SqlConfiguration.cs
src/Identity.Dapper/Properties/: AssemblyInfo.cs
src/Identity.Dapper/PropertyMapping/: PropertyMapping.cs
src/Identity.Dapper/Queries/: QueryList.cs
src/Identity.Dapper/Repositories/: RoleRepository.cs  UserRepository.cs
src/Identity.Dapper/Stores/: DapperRoleStore.cs  DapperUserStore.cs
src/Identity.Dapper/UnitOfWork/: UnitOfWork.cs
test/Identity.Dapper.Tests/: Identity.Dapper.Tests.csproj  Identity.Dapper.Tests.xproj  project.json
test/Identity.Dapper.Tests.Integration/: FakeAuthMessageSender.cs  Identity.Dapper.Tests.Integration.csproj  PrioritizedFixtureAttribute.cs  ServiceCollectionTests.cs  connectionstringswithdefaultconnectionconfig.json  connectionstringswithoutdefaultconnectionconfig.json  integrationtest.config.mysql.json  integrationtest.config.psql.json  integrationtest.config.sqlserver.json
test/Identity.Dapper.Tests.Integration/MySQL/: Dockerfile  IdentityTablesMySql.sql  MySqlDatabaseFixture.cs  Readme.txt  RoleManagerTests.cs  TestStartupMySql.cs  UserManagerTests.cs  docker-compose.yml  restart.sh
test/Identity.Dapper.Tests.Integration/PostgreSQL/: Dockerfile  IdentityTablesPostgreSql.sql  PostgreDatabaseFixture.cs  Readme.txt  RoleManagerTests.cs  TestStartup.cs  TestStartupPostgreSql.cs  UserManagerTests.cs  restart.sh
test/Identity.Dapper.Tests.Integration/SQLServer/: Dockerfile  IdentityTablesSqlServer.sql  Readme.txt  RoleManagerTests.cs  SqlServerDatabaseFixture.cs  TestStartupSqlServer.cs  UserManagerTests.cs  restart.sh
test/Identity.Dapper.Tests/ConnectionProviders/: MySqlTest.cs  PostgreSqlTest.cs  SqlServerTest.cs
test/Identity.Dapper.Tests/Encryption/: EncryptDecryptTest.cs
test/Identity.Dapper.Tests/Models/: CustomDapperIdentityRole.cs  CustomDapperIdentityUser.cs
test/Identity.Dapper.Tests/Properties/: AssemblyInfo.cs
test/Identity.Dapper.Tests/Queries/: RoleQueriesTests.cs  UserQueriesTests.cs
test/Identity.Dapper.Tests/SqlQueryParameters/: InsertQueryValuesFragmentTests.cs  UpdateQuerySetFragmentTests.cs
test/Identity.Dapper.Tests/StringReplace/: ReplaceDeleteQueryParametersTests.cs  ReplaceInsertQueryParametersTests.cs  ReplaceQueryParametersTests.cs  ReplaceUpdateQueryParametersTests.cs
(+82 files in other folders)
