<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Identity package that uses Dapper with PostgreSQL instead EntityFramework for use with .NET Core.</Description>
    <AssemblyTitle>Identity.Dapper.PostgreSql</AssemblyTitle>
    <Authors>grandchamp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Identity.Dapper.PostgreSQL</AssemblyName>
    <PackageId>Identity.Dapper.PostgreSQL</PackageId>
    <PackageTags>asp.net;core;dapper;identity;psql;postgresql</PackageTags>
    <PackageProjectUrl>https://github.com/grandchamp/Identity.Dapper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/grandchamp/Identity.Dapper.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.8.2-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/grandchamp/Identity.Dapper/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.8.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Dapper\Identity.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

</Project>
